header.m-article-header
  - heading ||= 'h2'
  *{tag: heading} class="m-article-heading"
    - if link_title
        a href=article.url
          = article.title
    - else
      = article.title

  .row
    .m-article-date.col-sm-4
      | posted on #{article.date.strftime '%d/%m/%Y'}
    ul.m-article-tags.col-sm-8
      li
        | tagged
      - article.tags.each do |tag|
        li
          a.m-article-tag-link data-tag=tag href="/##{tag}"
            = tag
