footer#m-footer.row
  .col-md-10
    ul
      li &copy; mreq.eu
      li
        a href="/feed.xml" target="_blank" RSS
      li
        a href="http://www.petrmarek.eu" target="_blank" portfolio
      li
        a href="https://github.com/mreq/mreq.eu" target="_blank" github


= javascript_include_tag 'mreq-blog'
