footer#m-footer
  span
    ' &copy;
    a href="/" mreq.eu
  ul
    li
      a href="https://github.com/mreq/mreq.eu" target="_blank" github
    li
      a href="http://www.petrmarek.eu" target="_blank" portfolio
    li
      a href="/feed.xml" target="_blank" RSS

= javascript_include_tag 'mreq-blog'
