doctype html
html lang="en"
  head
    = partial 'head'

  body.m-article-page
    .m-container
      = partial 'page-header'

      article.m-article
        = partial 'article-perex', locals: { article: current_article }

        .m-article-content
          = yield

        footer.m-fork-on-github
          = link_to_github_article(current_article)

      aside.m-disqus
        = partial 'disqus'

      = partial 'page-footer'

    = partial 'pswp'

    = javascript_include_tag 'application'
