source/layouts/article.slim
---
is_article: true
---
doctype html
html
  head
    = partial 'layouts/head'

  body
    #m-container
      = partial 'layouts/page_header'

      section#m-row.row
        article#m-col.col-md-10
          = partial 'layouts/article-header', locals: { article: current_article, link_title: false, heading: 'h1' }
          = yield

      aside#m-sub-row.row
        #m-sub-col.col-md-10
          = partial 'layouts/disqus'

      = partial 'layouts/page_footer'

source/layouts/article.html.erb
<%= partial 'layouts/_layout-base' %>
	
<section id="m-row" class="row">
	<article id="m-col" class="col-md-10">
		<%= partial '_article-header', :locals => { :article => current_article, :link_title => false } %>

		<%= yield %>
	</article>
</section>
<aside id="m-sub-row" class="row">
	<div id="m-sub-col" class="col-md-10">
		<!-- disqus -->
		<%= partial 'layouts/_disqus' %>
	</div>
</aside>

<%= partial 'layouts/_layout-base-end' %>
