---
is_article: true
---
doctype html
html
  head
    = partial 'layouts/head'

  body.m-article-page
    #m-container.container
      = partial 'layouts/page_header'

      section#m-row
        article#m-col.m-article
          = partial 'layouts/article-header', locals: { article: current_article, link_title: false, heading: 'h1' }
          = yield

      aside#m-sub-row
        #m-sub-col
          = partial 'layouts/disqus'

      = partial 'layouts/page_footer'
