doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="Petr Marek"

    = stylesheet_link_tag 'application'

  body
    .m-container
      = partial 'page-header'

      = yield
