doctype html
html
  head
    = partial 'layouts/head'

  body
    #m-container.container
      = partial 'layouts/page_header'

      #m-row
        #m-col
          = yield

      = partial 'layouts/page_footer'

