doctype html
html lang="en"
  head
    = partial 'head'

  body.m-index-page
    .m-container
      = partial 'page-header'

      = yield

      = partial 'page-footer'

    = javascript_include_tag 'application'
