- heading = current_article ? 'h1' : 'h2'

article.m-article-perex
  a.m-article-link href=article.url
    *{tag: heading}
      = article.title

  small.m-article-meta
    span.m-article-date
      span<> posted on
      = article.date.strftime '%d/%m/%Y, '
      span<> tagged
      = partial 'tags', locals: { tags: article.tags }

  = article.summary unless current_article
