article.m-article-perex
  a.m-article-link href=article.url
    h2
      = article.title

  small.m-article-meta
    span.m-article-date
      span<> posted on
      = article.date.strftime '%d/%m/%Y'

    = partial 'tags', locals: { tags: article.tags }

  p.m-article-summary
    = article.summary
