meta charset="utf-8"
meta content="width=device-width" name="viewport"

meta name="author" content="Petr Marek"
meta name="keywords" content=(current_page.data.keywords || 'sublime text, ubuntu, web, programming')
meta name="description" content=(current_page.data.description || 'A blog by mreq.')
title = current_page.data.title ? "#{current_page.data.title} | mreq.eu" : 'mreq.eu'

= stylesheet_link_tag 'application'

= partial 'layouts/favicon'

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41954577-1', 'mreq.eu');
  ga('send', 'pageview');
