footer.m-page-footer
  .m-page-footer-copy
    ' &copy;
    a<> href="/" mreq.eu

  ul.m-page-footer-ul
    li.m-page-footer-li
      a href="https://github.com/mreq/mreq.eu" target="_blank" github
    li.m-page-footer-li
      a href="http://www.petrmarek.eu" target="_blank" portfolio
    li.m-page-footer-li
      a href="/feed.xml" target="_blank" RSS
