doctype XML
rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom"
  channel
    title mreq.eu
    link http://mreq.eu/
    atom:link  href="http://mreq.eu/feed.xml" rel="self" type=("application/rss+xml" )
    description
      | a blog about ubuntu, the web and sublime text
    language
      | en-US
    lastBuildDate
      = blog.articles.first.date.strftime("%a, %d %b %Y %H:%M:%S %z")
    webMaster
      | contact@petrmarek.eu

    - blog.articles.each do |article|
      item
        title
          = article.title
        link
          = "http://mreq.eu#{ article.url }"
        description
          = article.title
        author
          | mreq
        pubDate
          = article.date.strftime("%a, %d %b %Y %H:%M:%S %z")
        guid(isPermaLink='true')
          = "http://mreq.eu#{ article.url }"
        content:encoded
          | <![CDATA[#{article.summary}]]
